<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee+' inline='true' name='federated.0flc67206lbjry1b1jvr519z7idr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.01cmclb1wqy8mi1d2chga1r3u4o1'>
            <connection class='textscan' directory='C:/Users/server/Downloads/case-study-hr-analytics-in-tableau/Datasources' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01cmclb1wqy8mi1d2chga1r3u4o1' name='EducationLevel.csv' table='[EducationLevel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EducationLevelID' ordinal='0' />
              <column datatype='string' name='EducationLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01cmclb1wqy8mi1d2chga1r3u4o1' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.01cmclb1wqy8mi1d2chga1r3u4o1' name='PerformanceRating.csv' table='[PerformanceRating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EducationLevelID]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating.csv)]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='Under 20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='Over 50' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([EmployeeID])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
      </column>
      <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
      </column>
      <column caption='Atrrition rate' datatype='real' default-format='p0.00%' name='[Calculation_54606209891569671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_54606209887051778]/[Calculation_54606209882787840]' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_635852036829278209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_635852036833525763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
      </column>
      <column caption='ES Header' datatype='string' name='[Calculation_635852036838088711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
      </column>
      <column caption='Latest review date' datatype='date' name='[Calculation_89509107348434945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_635852036833525763]:MAX([ReviewDate])}' />
      </column>
      <column caption='Latest Environment satisfaction' datatype='string' name='[Calculation_89509107348738050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_89509107348434945]=DATE([ReviewDate]))&#13;&#10;THEN [EnvironmentSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='JS Header' datatype='string' name='[Calculation_89509107350065155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Job Satisfaction&quot;' />
      </column>
      <column caption='RS Header' datatype='string' name='[Calculation_89509107350138884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
      </column>
      <column caption='WLB Header' datatype='string' name='[Calculation_89509107350261765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Work Life Balance&quot;' />
      </column>
      <column caption='Latest Job satisfaction' datatype='string' name='[Calculation_89509107350376454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [JobSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Latest Relationship rating' datatype='string' name='[Calculation_89509107350716424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [RelationshipSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Latest Self rating' datatype='integer' datatype-customized='true' name='[Calculation_89509107350913033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_89509107348434945]) = DATE([ReviewDate])&#13;&#10;THEN [SelfRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Latest Manager rating' datatype='integer' datatype-customized='true' name='[Calculation_89509107351007242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATE([Calculation_89509107348434945]) = DATE([ReviewDate])&#13;&#10;THEN [ManagerRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Latest Work Life Balance' datatype='string' name='[Calculation_89509107351183371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [WorkLifeBalance]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level ID' datatype='integer' name='[EducationLevelID]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='EducationLevel' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3]' role='measure' type='quantitative' />
      <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Count' name='[cnt:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89509107351007242]' derivation='CountD' name='[ctd:Calculation_89509107351007242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[diff:usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[pcto:usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_89509107350913033]' derivation='Sum' name='[sum:Calculation_89509107350913033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome (KM)]' derivation='Sum' name='[sum:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingOpportunitiesTaken]' derivation='Sum' name='[sum:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInMostRecentRole]' derivation='Sum' name='[sum:YearsInMostRecentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Month-Trunc' name='[tmn:HireDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_54606209882787840]' derivation='User' name='[usr:Calculation_54606209882787840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_54606209887051778]' derivation='User' name='[usr:Calculation_54606209887051778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_54606209891569671]' derivation='User' name='[usr:Calculation_54606209891569671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635852036829278209]' derivation='User' name='[usr:Calculation_635852036829278209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age group,Gender)' hidden='true' name='[Action (Age group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFE05C6D75604A66B7511ECB1F6F2A4F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Departments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Departments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrrition by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Atrrition rate' datatype='real' default-format='p0.00%' name='[Calculation_54606209891569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54606209887051778]/[Calculation_54606209882787840]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209891569671]' derivation='User' name='[usr:Calculation_54606209891569671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A1E27A6E2C843629AD74C43C9640273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209891569671:qk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:JobRole:nk]' />
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Atrrition rate' datatype='real' default-format='p0.00%' name='[Calculation_54606209891569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54606209887051778]/[Calculation_54606209882787840]' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209891569671]' derivation='User' name='[usr:Calculation_54606209891569671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:EducationField:nk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209891569671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209891569671:qk]</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Hire Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Atrrition rate' datatype='real' default-format='p0.00%' name='[Calculation_54606209891569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54606209887051778]/[Calculation_54606209882787840]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[HireDate]' derivation='None' name='[none:HireDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Month-Trunc' name='[tmn:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54606209891569671]' derivation='User' name='[usr:Calculation_54606209891569671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:HireDate:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[none:HireDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[tmn:HireDate:ok]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[yr:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209891569671:qk]</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[tmn:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606209887051778]' derivation='User' name='[usr:Calculation_54606209887051778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209887051778:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A164A55F0C8480492DF34CF3EE1AC82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</column>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[Multiple Values]</rows>
        <cols>([federated.0flc67206lbjry1b1jvr519z7idr].[none:YearsAtCompany:ok] / [federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_635852036829278209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852036829278209]' derivation='User' name='[usr:Calculation_635852036829278209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
              <wedge-size column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_635852036829278209:qk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_635852036829278209:qk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column caption='EducationLevel' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C]' role='measure' type='quantitative' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3]' role='measure' type='quantitative' />
            <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[__tableau_internal_object_id__].[cnt:EducationLevel.csv_DFE9821519B4478EBDCE506FCCE6E82C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[__tableau_internal_object_id__].[cnt:Employee.csv_798E88EDEC9B4DC8874C312BD9B20AE3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[__tableau_internal_object_id__].[cnt:PerformanceRating.csv_3C62A553F1744C458118CA7C728306B6:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]' />
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full name' datatype='string' name='[Calculation_635852036833525763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='Latest review date' datatype='date' name='[Calculation_89509107348434945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_635852036833525763]:MAX([ReviewDate])}' />
            </column>
            <column caption='Latest Environment satisfaction' datatype='string' name='[Calculation_89509107348738050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_89509107348434945]=DATE([ReviewDate]))&#13;&#10;THEN [EnvironmentSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest Job satisfaction' datatype='string' name='[Calculation_89509107350376454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [JobSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest Relationship rating' datatype='string' name='[Calculation_89509107350716424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [RelationshipSatisfaction]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Latest Work Life Balance' datatype='string' name='[Calculation_89509107351183371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_89509107348434945]=DATE([ReviewDate])&#13;&#10;THEN [WorkLifeBalance]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852036833525763]' derivation='None' name='[none:Calculation_635852036833525763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107348738050]' derivation='None' name='[none:Calculation_89509107348738050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107350376454]' derivation='None' name='[none:Calculation_89509107350376454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107350716424]' derivation='None' name='[none:Calculation_89509107350716424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107351183371]' derivation='None' name='[none:Calculation_89509107351183371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107348434945]' derivation='Day-Trunc' name='[tdy:Calculation_89509107348434945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107348738050:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_89509107348738050:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_89509107348738050:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_89509107348738050:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_89509107348738050:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_89509107348738050:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[none:Attrition:nk]</column>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107348738050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_635852036833525763:nk] / ([federated.0flc67206lbjry1b1jvr519z7idr].[tdy:Calculation_89509107348434945:ok] / ([federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107348738050:nk] / ([federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107350376454:nk] / ([federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107351183371:nk] / [federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_89509107350716424:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full name' datatype='string' name='[Calculation_635852036833525763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+ [LastName]' />
            </column>
            <column caption='Latest review date' datatype='date' name='[Calculation_89509107348434945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_635852036833525763]:MAX([ReviewDate])}' />
            </column>
            <column caption='Latest Self rating' datatype='integer' datatype-customized='true' name='[Calculation_89509107350913033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATE([Calculation_89509107348434945]) = DATE([ReviewDate])&#13;&#10;THEN [SelfRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Latest Manager rating' datatype='integer' datatype-customized='true' name='[Calculation_89509107351007242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATE([Calculation_89509107348434945]) = DATE([ReviewDate])&#13;&#10;THEN [ManagerRatingID]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635852036833525763]' derivation='None' name='[none:Calculation_635852036833525763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509107350913033]' derivation='Sum' name='[sum:Calculation_89509107350913033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89509107351007242]' derivation='Sum' name='[sum:Calculation_89509107351007242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89509107348434945]' derivation='Day-Trunc' name='[tdy:Calculation_89509107348434945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0flc67206lbjry1b1jvr519z7idr].[none:Calculation_635852036833525763:nk] / ([federated.0flc67206lbjry1b1jvr519z7idr].[tdy:Calculation_89509107348434945:ok] / ([federated.0flc67206lbjry1b1jvr519z7idr].[sum:Calculation_89509107350913033:ok] / [federated.0flc67206lbjry1b1jvr519z7idr].[sum:Calculation_89509107351007242:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethinicity &amp; Avg Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_635852036829278209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635852036829278209]' derivation='User' name='[usr:Calculation_635852036829278209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_635852036829278209:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_635852036829278209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk] + [federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_635852036829278209:qk])</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Gender:nk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Age (bin):ok]' />
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiring trend-Atrrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_54606209882787840]' derivation='User' name='[usr:Calculation_54606209882787840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606209887051778]' derivation='User' name='[usr:Calculation_54606209887051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209887051778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209882787840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A164A55F0C8480492DF34CF3EE1AC82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</column>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[Multiple Values]</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_54606209882787840]' derivation='User' name='[usr:Calculation_54606209882787840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A1E27A6E2C843629AD74C43C9640273]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209882787840:qk]</rows>
        <cols>[federated.0flc67206lbjry1b1jvr519z7idr].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A164A55F0C8480492DF34CF3EE1AC82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]</rows>
        <cols>([federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk] / [federated.0flc67206lbjry1b1jvr519z7idr].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='Over 50' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_54606209882787840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([EmployeeID])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Inactive Employees' datatype='integer' name='[Calculation_54606209887051778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Attrition]=&quot;Yes&quot; THEN [EmployeeID] ELSE NULL End)' />
            </column>
            <column caption='Atrrition rate' datatype='real' default-format='p0.00%' name='[Calculation_54606209891569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_54606209887051778]/[Calculation_54606209882787840]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54606209882787840]' derivation='User' name='[usr:Calculation_54606209882787840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606209887051778]' derivation='User' name='[usr:Calculation_54606209887051778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54606209891569671]' derivation='User' name='[usr:Calculation_54606209891569671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209891569671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209887051778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209882787840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209882787840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209887051778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209887981571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2A164A55F0C8480492DF34CF3EE1AC82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</column>
            <column>[federated.0flc67206lbjry1b1jvr519z7idr].[Action (Age group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flc67206lbjry1b1jvr519z7idr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.0flc67206lbjry1b1jvr519z7idr' />
          </datasources>
          <datasource-dependencies datasource='federated.0flc67206lbjry1b1jvr519z7idr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_54606209883467777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Attrition]=&quot;No&quot; THEN [EmployeeID] else Null END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[pcto:usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_54606209883467777]' derivation='User' name='[usr:Calculation_54606209883467777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0flc67206lbjry1b1jvr519z7idr].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0flc67206lbjry1b1jvr519z7idr].[usr:Calculation_54606209883467777:qk]' />
              <text column='[federated.0flc67206lbjry1b1jvr519z7idr].[pcto:usr:Calculation_54606209883467777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Trajan Pro' fontsize='48'>Atlas Labs - Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96788' id='31' param='vert' type-v2='layout-flow' w='98580' x='710' y='1606'>
            <zone h='14457' id='32' type-v2='title' w='98580' x='710' y='1606'>
            </zone>
            <zone h='82331' id='14' param='vert' type-v2='layout-flow' w='98580' x='710' y='16063'>
              <zone h='82331' id='8' param='horz' type-v2='layout-flow' w='98580' x='710' y='16063'>
                <zone h='82331' id='6' type-v2='layout-basic' w='91298' x='710' y='16063'>
                  <zone h='37346' id='3' name='KPI' w='20143' x='710' y='16063'>
                  </zone>
                  <zone h='37346' id='5' name='Job role' w='33854' x='41009' y='16063'>
                  </zone>
                  <zone h='44985' id='12' name='Attrition by Tenure' w='50999' x='41009' y='53409'>
                  </zone>
                  <zone h='44985' id='22' name='Hiring trends' w='20143' x='710' y='53409'>
                  </zone>
                  <zone h='44985' id='25' name='Atrrition by Dept' w='20156' x='20853' y='53409'>
                  </zone>
                  <zone h='37346' id='26' name='Gender' w='20156' x='20853' y='16063'>
                  </zone>
                  <zone h='37346' id='37' name='Avg Salary by Dept' w='17145' x='74863' y='16063'>
                  </zone>
                </zone>
                <zone fixed-size='82' h='82331' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7282' x='92008' y='16063'>
                  <zone h='17269' id='9' name='Job role' pane-specification-id='0' param='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Department:nk]' type-v2='color' w='7282' x='92008' y='16063'>
                  </zone>
                  <zone h='21285' id='27' name='Gender' pane-specification-id='0' param='[federated.0flc67206lbjry1b1jvr519z7idr].[none:Gender:nk]' type-v2='color' w='7282' x='92008' y='33332'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
